@Cards-TS: Presenter
Module: @cards-ts/core
Interface Presenter
Interface describing the different forms of questions that can be posed to the user over a variety of mediums
interface Presenter {
    checkbox<T, ValidateParam>(options: {
        choices: {
            name: string;
            value: T;
        }[];
        message: Presentable[];
        validate?: ((input: T[], param: ValidateParam) => string | true | Promise<string | true>);
        validateParam?: ValidateParam;
    }): (() => T[] | Promise<T[]>);
    confirm(options: {
        message: Presentable[];
    }): (() => boolean | Promise<boolean>);
    input<ValidateParam>(options: {
        message: Presentable[];
        validate?: ((input: string, param: ValidateParam) => string | true | Promise<string | true>);
        validateParam?: ValidateParam;
    }): (() => string | Promise<string>);
    list<T>(options: {
        choices: {
            name: string;
            value: T;
        }[];
        message: Presentable[];
    }): (() => T | Promise<T>);
    place<T, ValidateParam>(options: {
        choices: {
            name: string;
            value: T;
        }[];
        message: Presentable[];
        placeholder: string;
        validate?: ((input: number, param: ValidateParam) => string | true | Promise<string | true>);
        validateParam?: ValidateParam;
    }): (() => number | Promise<number>);
    print(options: {
        message: undefined | Presentable[];
    }): (() => void);
    printCards(options: {
        cards: Card[];
    }): (() => Card[] | Promise<Card[]>);
}
Implemented by
InquirerPresenter
Index
Methods
checkbox
confirm
input
list
place
print
printCards
Methods
checkbox
checkbox<T, ValidateParam>(options): (() => T[] | Promise<T[]>)
Allow the user to select multiple or no options from a list
The validator function passed must not use any closure variables to work properly over a serialized interface
Type Parameters
T extends Presentable
ValidateParam extends Serializable = undefined
Parameters
options: {
    choices: {
        name: string;
        value: T;
    }[];
    message: Presentable[];
    validate?: ((input: T[], param: ValidateParam) => string | true | Promise<string | true>);
    validateParam?: ValidateParam;
}
the options to pass
choices: {
    name: string;
    value: T;
}[]
message: Presentable[]
Optional validate?: ((input: T[], param: ValidateParam) => string | true | Promise<string | true>)
(input, param): string | true | Promise<string | true>
Parameters
input: T[]
param: ValidateParam
Returns string | true | Promise<string | true>
Optional validateParam?: ValidateParam
Returns (() => T[] | Promise<T[]>)
(): T[] | Promise<T[]>
Returns T[] | Promise<T[]>
confirm
confirm(options): (() => boolean | Promise<boolean>)
Prompt the user a simple yes/no question
Parameters
options: {
    message: Presentable[];
}
the options to pass
message: Presentable[]
Returns (() => boolean | Promise<boolean>)
(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
input
input<ValidateParam>(options): (() => string | Promise<string>)
Allow a user to input a text string of their choice
The validator function passed must not use any closure variables to work properly over a serialized interface
Type Parameters
ValidateParam extends Serializable = undefined
Parameters
options: {
    message: Presentable[];
    validate?: ((input: string, param: ValidateParam) => string | true | Promise<string | true>);
    validateParam?: ValidateParam;
}
the options to pass
message: Presentable[]
Optional validate?: ((input: string, param: ValidateParam) => string | true | Promise<string | true>)
(input, param): string | true | Promise<string | true>
Parameters
input: string
param: ValidateParam
Returns string | true | Promise<string | true>
Optional validateParam?: ValidateParam
Returns (() => string | Promise<string>)
(): string | Promise<string>
Returns string | Promise<string>
list
list<T>(options): (() => T | Promise<T>)
Allows a user to select from a list
Type Parameters
T extends Presentable
Parameters
options: {
    choices: {
        name: string;
        value: T;
    }[];
    message: Presentable[];
}
the options to pass
choices: {
    name: string;
    value: T;
}[]
message: Presentable[]
Returns (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
place
place<T, ValidateParam>(options): (() => number | Promise<number>)
Allow a user to decide wherein a list to place an item
The validator function passed must not use any closure variables to work properly over a serialized interface
Type Parameters
T extends Presentable
ValidateParam extends Serializable = undefined
Parameters
options: {
    choices: {
        name: string;
        value: T;
    }[];
    message: Presentable[];
    placeholder: string;
    validate?: ((input: number, param: ValidateParam) => string | true | Promise<string | true>);
    validateParam?: ValidateParam;
}
the options to pass
choices: {
    name: string;
    value: T;
}[]
message: Presentable[]
placeholder: string
Optional validate?: ((input: number, param: ValidateParam) => string | true | Promise<string | true>)
(input, param): string | true | Promise<string | true>
Parameters
input: number
param: ValidateParam
Returns string | true | Promise<string | true>
Optional validateParam?: ValidateParam
Returns (() => number | Promise<number>)
(): number | Promise<number>
Returns number | Promise<number>
print
print(options): (() => void)
Print a message or list of serializables
Parameters
options: {
    message: undefined | Presentable[];
}
the options to pass
message: undefined | Presentable[]
Returns (() => void)
(): void
Returns void
printCards
printCards(options): (() => Card[] | Promise<Card[]>)
Show the user their hand (and allow them to rearrange in relevant contexts)
Parameters
options: {
    cards: Card[];
}
options the options to pass
cards: Card[]
Returns (() => Card[] | Promise<Card[]>)
(): Card[] | Promise<Card[]>
Returns Card[] | Promise<Card[]>
