@Cards-TS: GenericGameSetup
Module: @cards-ts/core
Interface GenericGameSetup<GameParams>
Gives a nicer way to setup a game
interface GenericGameSetup<GameParams> {
    getDefaultParams(): GameParams;
    getYargs(): {
        [alias: string]: any;
    };
    setupForIntermediary(host: Intermediary): Promise<GameParams>;
    setupForYargs(params: any): GameParams;
    verifyParams(params: GameParams): ErrorForKey<GameParams>;
}
Type Parameters
GameParams
the params this sets up for
Index
Methods
getDefaultParams
getYargs
setupForIntermediary
setupForYargs
verifyParams
Methods
getDefaultParams
getDefaultParams(): GameParams
Get the default way this game runs
Returns GameParams
getYargs
getYargs(): {
    [alias: string]: any;
}
Get the parameters as a dict to pass to yargs.options
Returns {
    [alias: string]: any;
}
[alias: string]: any
setupForIntermediary
setupForIntermediary(host): Promise<GameParams>
Set up the game with a series of questions
Parameters
host: Intermediary
the intermediary to set up on
Returns Promise<GameParams>
setupForYargs
setupForYargs(params): GameParams
Transforms the inputs from yargs into the parameters
Parameters
params: any
the vargs from yargs
Returns GameParams
verifyParams
verifyParams(params): ErrorForKey<GameParams>
Checks if the parameters are valid
Parameters
params: GameParams
the parameters to check
Returns ErrorForKey<GameParams>
