@Cards-TS: Presenter
Module: @cards-ts/core
Interface Presenter
Interface describing the different forms of questions that can be posed to the user over a variety of mediums
Hierarchy
Presenter
Implemented by
InquirerPresenter
Index
Methods
checkbox
confirm
input
list
place
print
printCards
Methods
checkbox
checkbox<T, ValidateParam>(options: { choices: { name: string; value: T }[]; message: Presentable[]; validateParam?: ValidateParam; validate?: any }): () => T[] | Promise<T[]>
Allow the user to select multiple or no options from a list
The validator function passed must not use any closure variables to work properly over a serialized interface
Type parameters
T: Presentable
ValidateParam: Serializable = undefined
Parameters
options: { choices: { name: string; value: T }[]; message: Presentable[]; validateParam?: ValidateParam; validate?: any }
the options to pass
choices: { name: string; value: T }[]
message: Presentable[]
Optional validateParam?: ValidateParam
validate: function
validate(input: T[], param: ValidateParam): string | true | Promise<string | true>
Parameters
input: T[]
param: ValidateParam
Returns string | true | Promise<string | true>
Returns () => T[] | Promise<T[]>
(): T[] | Promise<T[]>
Returns T[] | Promise<T[]>
confirm
confirm(options: { message: Presentable[] }): () => boolean | Promise<boolean>
Prompt the user a simple yes/no question
Parameters
options: { message: Presentable[] }
the options to pass
message: Presentable[]
Returns () => boolean | Promise<boolean>
(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
input
input<ValidateParam>(options: { message: Presentable[]; validateParam?: ValidateParam; validate?: any }): () => string | Promise<string>
Allow a user to input a text string of their choice
The validator function passed must not use any closure variables to work properly over a serialized interface
Type parameters
ValidateParam: Serializable = undefined
Parameters
options: { message: Presentable[]; validateParam?: ValidateParam; validate?: any }
the options to pass
message: Presentable[]
Optional validateParam?: ValidateParam
validate: function
validate(input: string, param: ValidateParam): string | true | Promise<string | true>
Parameters
input: string
param: ValidateParam
Returns string | true | Promise<string | true>
Returns () => string | Promise<string>
(): string | Promise<string>
Returns string | Promise<string>
list
list<T>(options: { choices: { name: string; value: T }[]; message: Presentable[] }): () => T | Promise<T>
Allows a user to select from a list
Type parameters
T: Presentable
Parameters
options: { choices: { name: string; value: T }[]; message: Presentable[] }
the options to pass
choices: { name: string; value: T }[]
message: Presentable[]
Returns () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
place
place<T, ValidateParam>(options: { choices: { name: string; value: T }[]; message: Presentable[]; placeholder: string; validateParam?: ValidateParam; validate?: any }): () => number | Promise<number>
Allow a user to decide wherein a list to place an item
The validator function passed must not use any closure variables to work properly over a serialized interface
Type parameters
T: Presentable
ValidateParam: Serializable = undefined
Parameters
options: { choices: { name: string; value: T }[]; message: Presentable[]; placeholder: string; validateParam?: ValidateParam; validate?: any }
the options to pass
choices: { name: string; value: T }[]
message: Presentable[]
placeholder: string
Optional validateParam?: ValidateParam
validate: function
validate(input: number, param: ValidateParam): string | true | Promise<string | true>
Parameters
input: number
param: ValidateParam
Returns string | true | Promise<string | true>
Returns () => number | Promise<number>
(): number | Promise<number>
Returns number | Promise<number>
print
print(options: { message: undefined | Presentable[] }): () => void
Print a message or list of serializables
Parameters
options: { message: undefined | Presentable[] }
the options to pass
message: undefined | Presentable[]
Returns () => void
(): void
Print a message or list of serializables
Returns void
printCards
printCards(options: { cards: Card[] }): () => Card[] | Promise<Card[]>
Show the user their hand (and allow them to rearrange in relevant contexts)
Parameters
options: { cards: Card[] }
options the options to pass
cards: Card[]
Returns () => Card[] | Promise<Card[]>
(): Card[] | Promise<Card[]>
Returns Card[] | Promise<Card[]>
