@Cards-TS: DefaultControllers
Module: @cards-ts/core
Type Alias DefaultControllers<GameParams, State, ResponseMessage, Handlers>
The type of the default controllers, once initialized from their providers in buildDefaultProviders
See
buildDefaultProviders
type DefaultControllers<
    GameParams extends Serializable,
    State extends typeof STANDARD_STATES,
    ResponseMessage extends Message,
    Handlers extends { [key: string]: any[] } & SystemHandlerParams,
> = {
    completed: CompletedController;
    data: DataController;
    names: NamesController;
    params: ParamsController<GameParams>;
    players: GenericHandlerController<ResponseMessage, Handlers>;
    state: GameStateController<State>;
    waiting: WaitingController;
}
Type Parameters
GameParams extends Serializable
the custom params for this game
State extends typeof STANDARD_STATES
the state enum for this game
ResponseMessage extends Message
the response messages this game expects
Handlers extends { [key: string]: any[] } & SystemHandlerParams
the custom event handlers that this game has
Index
Properties
completed
data
names
params
players
state
waiting
Properties
completed
completed: CompletedController
data
data: DataController
names
names: NamesController
params
params: ParamsController<GameParams>
players
players: GenericHandlerController<ResponseMessage, Handlers>
state
state: GameStateController<State>
waiting
waiting: WaitingController
