@Cards-TS: GenericHandlerProxy
Module: @cards-ts/core
Class GenericHandlerProxy<ResponseMessage, Handlers>
Class that allows calls to the handlers
Type Parameters
ResponseMessage extends Message
the response messages this game expects
Handlers extends { [key: string]: any[] } & SystemHandlerParams
the custom event handlers that this game has
Index
Constructors
constructor
Properties
players
Accessors
count
Methods
asyncResponseAvailable
handleOutgoing
handlerCall
handlerCallAll
message
messageAll
messageOthers
receiveAsyncResponses
receiveSyncResponses
waitingOthers
Constructors
constructor
new GenericHandlerProxy<
    ResponseMessage extends Message,
    Handlers extends
        { [key: string]: any[] } & MessageHandlerParams & WaitingHandlerParams,
>(
    players: HandlerChain<
        Handlers,
        ControllerHandlerState<any>,
        ResponseMessage,
    >[],
    handlerData: Provider<(position: number) => any>,
): GenericHandlerProxy<ResponseMessage, Handlers>
Type Parameters
ResponseMessage extends Message
Handlers extends { [key: string]: any[] } & MessageHandlerParams & WaitingHandlerParams
Parameters
players: HandlerChain<Handlers, ControllerHandlerState<any>, ResponseMessage>[]
handlerData: Provider<(position: number) => any>
Returns GenericHandlerProxy<ResponseMessage, Handlers>
Properties
Protected players
players: HandlerChain<Handlers, ControllerHandlerState<any>, ResponseMessage>[]
Accessors
count
get count(): number
Returns number
Methods
asyncResponseAvailable
asyncResponseAvailable(): undefined | Promise<void>
Returns undefined | Promise<void>
handleOutgoing
handleOutgoing(): Promise<void>
Returns Promise<void>
handlerCall
handlerCall<Method extends string | number | symbol>(
    position: number,
    method: Method,
    ...args: Handlers[Method],
): void
Type Parameters
Method extends string | number | symbol
Parameters
position: number
method: Method
...args: Handlers[Method]
Returns void
handlerCallAll
handlerCallAll<Method extends string | number | symbol>(
    method: Method,
    ...args: Handlers[Method],
): void
Type Parameters
Method extends string | number | symbol
Parameters
method: Method
...args: Handlers[Method]
Returns void
message
message(position: number, message: Message): void
Parameters
position: number
message: Message
Returns void
messageAll
messageAll(message: Message): void
Parameters
message: Message
Returns void
messageOthers
messageOthers(excludedPosition: number, message: Message): void
Parameters
excludedPosition: number
message: Message
Returns void
receiveAsyncResponses
receiveAsyncResponses(): AsyncGenerator<
    [number, [undefined | ResponseMessage, undefined | HandlerCustomData]],
    void,
    unknown,
>
Returns AsyncGenerator<
    [number, [undefined | ResponseMessage, undefined | HandlerCustomData]],
    void,
    unknown,
>
receiveSyncResponses
receiveSyncResponses(): Generator<
    [number, [undefined | ResponseMessage, undefined | HandlerCustomData]],
    void,
    unknown,
>
Returns Generator<
    [number, [undefined | ResponseMessage, undefined | HandlerCustomData]],
    void,
    unknown,
>
waitingOthers
waitingOthers(waitingOn?: number[]): void
Parameters
Optional waitingOn: number[]
Returns void
