@Cards-TS: Rank
Module: @cards-ts/core
Class Rank
A class for the rank of a card like 'TWO' or 'KING'
Index
Properties
char
order
type
value
ACE
EIGHT
FIVE
FOUR
JACK
JOKER
KING
NINE
QUEEN
ranks
SEVEN
SIX
TEN
THREE
TWO
Methods
contiguous
difference
displace
distance
isWild
toString
compare
contiguous
difference
distance
fromObj
fromString
wildcards
Properties
Readonly char
char: string
Readonly order
order: number
The internal ordering of this rank
Readonly type
type: "rank" = 'rank'
Readonly value
value: number
Static Readonly ACE
ACE: Rank = ...
Static Readonly EIGHT
EIGHT: Rank = ...
Static Readonly FIVE
FIVE: Rank = ...
Static Readonly FOUR
FOUR: Rank = ...
Static Readonly JACK
JACK: Rank = ...
Static Readonly JOKER
JOKER: Rank = ...
Static Readonly KING
KING: Rank = ...
Static Readonly NINE
NINE: Rank = ...
Static Readonly QUEEN
QUEEN: Rank = ...
Static Readonly ranks
ranks: Rank[] = ...
All of the ranks that are possible for cards
Static Readonly SEVEN
SEVEN: Rank = ...
Static Readonly SIX
SIX: Rank = ...
Static Readonly TEN
TEN: Rank = ...
Static Readonly THREE
THREE: Rank = ...
Static Readonly TWO
TWO: Rank = ...
Methods
contiguous
contiguous(one: Rank): boolean
Tells if two ranks are next to each other
Parameters
one: Rank
Returns boolean
if the ranks are next to each other
difference
difference(other: Rank): number
Tells how far apart two ranks are based on the inner values
Note that jokers and twos are accepted by the function but the result is not defined
Parameters
other: Rank
the other rank
Returns number
the signed difference between the ranks
See
Rank.distance
Example
```
KING.difference(JACK)
> -2
```
displace
displace(i: number): Rank
Gets the rank that is above or below this one by a certain amount
Parameters
i: number
how much to displace this rank by
Returns Rank
the displaced rank
distance
distance(other: Rank): number
Tells how far apart two ranks are based on the inner value of the ranks Note that jokers and twos are accepted by the function but the result is not defined
Parameters
other: Rank
the other rank
Returns number
the unsigned (abs) distance between the ranks
See
Rank.difference
Example
```
KING.distance(JACK)
> 2
```
isWild
isWild(): boolean
Tells whether a rank is wild or not
Returns boolean
if it is wild
toString
toString(): string
Returns the string representation of this
Returns string
Static compare
compare(one: Rank, two: Rank): number
Compares two ranks for the purposes of sorting
Parameters
one: Rank
the first rank
two: Rank
the second rank
Returns number
Static contiguous
contiguous(one: Rank, two: Rank): boolean
Tells if two ranks are next to each other
Parameters
one: Rank
two: Rank
Returns boolean
if the ranks are next to each other
Static difference
difference(one: Rank, two: Rank): number
Tells how far apart two ranks are based on the inner values Note that jokers and twos are accepted by the function but the result is not defined
Parameters
one: Rank
the first rank
two: Rank
the second rank
Returns number
the signed difference between the ranks
See
Rank.distance
Example
```
difference(JACK, KING)
> 2
```
Static distance
distance(one: Rank, two: Rank): number
Tells how far apart two ranks are based on the inner value of the ranks Note that jokers and twos are accepted by the function but the result is not defined
Parameters
one: Rank
the first rank
two: Rank
the second rank
Returns number
the unsigned (abs) distance between the ranks
See
Rank.difference
Example
```
distance(JACK, KING)
> 2
```
Static fromObj
fromObj(obj: any): Rank
Looks up a rank based on an object Since the order field is an internal representation, this is not guaranteed to be stable between versions
Parameters
obj: any
the object to convert from
Returns Rank
the corresponding rank
Static fromString
fromString(str: string): Rank
Looks up a rank based on a string version
Parameters
str: string
the string to lookup
Returns Rank
the corresponding rank
Static wildcards
wildcards(): Rank[]
Returns the ranks that are wild
Returns Rank[]
an array of the wild ranks
