@Cards-TS: IntermediaryHandler
Module: @cards-ts/hearts
Class IntermediaryHandler
Hierarchy
GameHandler
IntermediaryHandler
Index
Constructors
constructor
Methods
handlePass
handleTurn
message
waitingFor
Constructors
constructor
new IntermediaryHandler(intermediary): IntermediaryHandler
Parameters
intermediary: Intermediary
Returns IntermediaryHandler
Overrides GameHandler.constructor
Methods
handlePass
handlePass(__namedParameters, responsesQueue): undefined | Promise<void>
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<ResponseMessage>
Returns undefined | Promise<void>
Overrides GameHandler.handlePass
handleTurn
handleTurn(__namedParameters, responsesQueue): undefined | Promise<void>
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<ResponseMessage>
Returns undefined | Promise<void>
Overrides GameHandler.handleTurn
message
message(_handlerData, _responsesQueue, message): undefined | Promise<void>
Parameters
_handlerData: ControllerHandlerState<Controllers>
_responsesQueue: HandlerResponsesQueue<ResponseMessage>
message: Message
Returns undefined | Promise<void>
waitingFor
waitingFor(_handlerData, _responsesQueue, _who): void
Parameters
_handlerData: ControllerHandlerState<Controllers>
_responsesQueue: HandlerResponsesQueue<ResponseMessage>
_who: undefined | string[]
Returns void
