@Cards-TS: IntermediaryHandler
Module: @cards-ts/can-i-have-that
Class IntermediaryHandler
Hierarchy
ClientHandler
IntermediaryHandler
Index
Constructors
constructor
Properties
superTurn
Methods
askToPlayOnRun
cardsToPlay
createRun
discard
discardChoice
goDown
handleTurn
handleWantCard
insertWild
moveToTop
playOnOthers
selectCards
wantToGoDown
wantToPlay
whichPlay
Constructors
constructor
new IntermediaryHandler(intermediary): IntermediaryHandler
Parameters
intermediary: Intermediary
Returns IntermediaryHandler
Overrides ClientHandler.constructor
Properties
superTurn
superTurn: ((__namedParameters: ControllerHandlerState<Controllers>, responsesQueue: HandlerResponsesQueue<DiscardResponseMessage | PlayResponseMessage | GoDownResponseMessage>) => Promise<void>) = ...
Inherited from ClientHandler.superTurn
Methods
askToPlayOnRun
askToPlayOnRun(run, hand, responsesQueue, data): Promise<void>
Parameters
run: Meld
hand: Card[]
responsesQueue: HandlerResponsesQueue<PlayResponseMessage>
data: unknown
Returns Promise<void>
Inherited from ClientHandler.askToPlayOnRun
cardsToPlay
cardsToPlay(_hand, run, data): Promise<Card[]>
Parameters
_hand: Card[]
run: Meld
data: any
Returns Promise<Card[]>
Overrides ClientHandler.cardsToPlay
createRun
createRun(num, cardsLeft, data): Promise<null | FourCardRun | ThreeCardSet>
Parameters
num: 3 | 4
cardsLeft: Card[]
data: unknown
Returns Promise<null | FourCardRun | ThreeCardSet>
Inherited from ClientHandler.createRun
discard
discard(cardsLeft, roun, played, data): Promise<Card>
Parameters
cardsLeft: Card[]
roun: (3 | 4)[]
played: Meld[][]
data: unknown
Returns Promise<Card>
Inherited from ClientHandler.discard
discardChoice
discardChoice(cardsLeft, live): Promise<Card>
Parameters
cardsLeft: Card[]
live: Card[]
Returns Promise<Card>
Overrides ClientHandler.discardChoice
goDown
goDown(hand, roun, last, data): Promise<{
    hand: Card[];
    toPlay: Meld[];
}>
Parameters
hand: Card[]
roun: (3 | 4)[]
last: boolean
data: unknown
Returns Promise<{
    hand: Card[];
    toPlay: Meld[];
}>
Inherited from ClientHandler.goDown
handleTurn
handleTurn(gameState, responsesQueue): Promise<void>
Parameters
gameState: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<DiscardResponseMessage | PlayResponseMessage | GoDownResponseMessage>
Returns Promise<void>
Overrides ClientHandler.handleTurn
handleWantCard
handleWantCard(__namedParameters, responsesQueue): Promise<void>
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<WantCardResponseMessage>
Returns Promise<void>
Overrides ClientHandler.handleWantCard
insertWild
insertWild(run, wild): Promise<number>
Parameters
run: Card[]
wild: Card
Returns Promise<number>
Overrides ClientHandler.insertWild
moveToTop
moveToTop(): Promise<boolean>
Returns Promise<boolean>
Overrides ClientHandler.moveToTop
playOnOthers
playOnOthers(hand, played, responsesQueue, data): Promise<void>
Parameters
hand: Card[]
played: (FourCardRun | ThreeCardSet)[][]
responsesQueue: HandlerResponsesQueue<PlayResponseMessage>
data: unknown
Returns Promise<void>
Overrides ClientHandler.playOnOthers
selectCards
selectCards(cardsLeft, num): Promise<Card[]>
Parameters
cardsLeft: Card[]
num: 3 | 4
Returns Promise<Card[]>
Overrides ClientHandler.selectCards
wantToGoDown
wantToGoDown(hand, data): Promise<boolean>
Parameters
hand: Card[]
data: any
Returns Promise<boolean>
Overrides ClientHandler.wantToGoDown
wantToPlay
wantToPlay(runOptions, hand, data): Promise<boolean>
Parameters
runOptions: Meld[]
hand: Card[]
data: any
Returns Promise<boolean>
whichPlay
whichPlay(runOptions, _hand): Promise<Meld>
Parameters
runOptions: (FourCardRun | ThreeCardSet)[]
_hand: Card[]
Returns Promise<Meld>
Overrides ClientHandler.whichPlay
