@Cards-TS: PickupMessage
Module: @cards-ts/core
Class PickupMessage
A class designating to a handler that anpther player has picked up a card, or that a card was not picked up at all
Hierarchy (View Summary)
Message
PickupMessage
Indexable
readonly [key: string]: ReadonlySerializable
Index
Constructors
constructor
Properties
card
components
extra
player?
type
Constructors
constructor
new PickupMessage(card: Card): PickupMessage
Designates that a card was not picked up
Parameters
card: Card
Returns PickupMessage
Overrides Message.constructor
new PickupMessage(card: Card, player: string, extra: boolean): PickupMessage
Designates that a card was picked up by a player
Parameters
card: Card
player: string
extra: boolean
Returns PickupMessage
Overrides Message.constructor
Properties
Readonly card
card: Card
the card the player picked up
Readonly components
components: Presentable[]
the pieces a message could be made of
Inherited from Message.components
Readonly extra
extra: boolean = false
whether or not an extra card was taken
Optional Readonly player
player?: string
the player picking up the card
Readonly type
type: "pickup-message" = 'pickup-message'
Overrides Message.type
