@Cards-TS: IntermediaryHandler
Module: @cards-ts/can-i-have-that
Class IntermediaryHandler
Hierarchy
ClientHandler
IntermediaryHandler
Index
Constructors
constructor
Properties
superTurn
Methods
askToPlayOnRun
cardsToPlay
createRun
discard
discardChoice
goDown
handleTurn
handleWantCard
insertWild
moveToTop
playOnOthers
selectCards
wantToGoDown
wantToPlay
whichPlay
Constructors
constructor
new IntermediaryHandler(intermediary: Intermediary): IntermediaryHandler
Overrides ClientHandler.constructor
Parameters
intermediary: Intermediary
Returns IntermediaryHandler
Properties
superTurn
superTurn: (__namedParameters: ControllerHandlerState<Controllers>, responsesQueue: HandlerResponsesQueue<DiscardResponseMessage | GoDownResponseMessage | PlayResponseMessage>) => Promise<void> = ...
Inherited from ClientHandler.superTurn
Type declaration
(__namedParameters: ControllerHandlerState<Controllers>, responsesQueue: HandlerResponsesQueue<DiscardResponseMessage | GoDownResponseMessage | PlayResponseMessage>): Promise<void>
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<DiscardResponseMessage | GoDownResponseMessage | PlayResponseMessage>
Returns Promise<void>
Methods
askToPlayOnRun
askToPlayOnRun(run: Meld, hand: Card[], responsesQueue: HandlerResponsesQueue<PlayResponseMessage>, data: unknown): Promise<void>
Inherited from ClientHandler.askToPlayOnRun
Parameters
run: Meld
hand: Card[]
responsesQueue: HandlerResponsesQueue<PlayResponseMessage>
data: unknown
Returns Promise<void>
cardsToPlay
cardsToPlay(_hand: Card[], run: Meld, data: any): Promise<Card[]>
Overrides ClientHandler.cardsToPlay
Parameters
_hand: Card[]
run: Meld
data: any
Returns Promise<Card[]>
createRun
createRun(num: 3 | 4, cardsLeft: Card[], data: unknown): Promise<null | ThreeCardSet | FourCardRun>
Inherited from ClientHandler.createRun
Parameters
num: 3 | 4
cardsLeft: Card[]
data: unknown
Returns Promise<null | ThreeCardSet | FourCardRun>
discard
discard(cardsLeft: Card[], roun: (3 | 4)[], played: Meld[][], data: unknown): Promise<Card>
Inherited from ClientHandler.discard
Parameters
cardsLeft: Card[]
roun: (3 | 4)[]
played: Meld[][]
data: unknown
Returns Promise<Card>
discardChoice
discardChoice(cardsLeft: Card[], live: Card[]): Promise<Card>
Overrides ClientHandler.discardChoice
Parameters
cardsLeft: Card[]
live: Card[]
Returns Promise<Card>
goDown
goDown(hand: Card[], roun: (3 | 4)[], last: boolean, data: unknown): Promise<{ hand: Card[]; toPlay: Meld[] }>
Inherited from ClientHandler.goDown
Parameters
hand: Card[]
roun: (3 | 4)[]
last: boolean
data: unknown
Returns Promise<{ hand: Card[]; toPlay: Meld[] }>
handleTurn
handleTurn(gameState: ControllerHandlerState<Controllers>, responsesQueue: HandlerResponsesQueue<DiscardResponseMessage | GoDownResponseMessage | PlayResponseMessage>): Promise<void>
Overrides ClientHandler.handleTurn
Parameters
gameState: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<DiscardResponseMessage | GoDownResponseMessage | PlayResponseMessage>
Returns Promise<void>
handleWantCard
handleWantCard(__namedParameters: ControllerHandlerState<Controllers>, responsesQueue: HandlerResponsesQueue<WantCardResponseMessage>): Promise<void>
Overrides ClientHandler.handleWantCard
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<WantCardResponseMessage>
Returns Promise<void>
insertWild
insertWild(run: Card[], wild: Card): Promise<number>
Overrides ClientHandler.insertWild
Parameters
run: Card[]
wild: Card
Returns Promise<number>
moveToTop
moveToTop(): Promise<boolean>
Overrides ClientHandler.moveToTop
Returns Promise<boolean>
playOnOthers
playOnOthers(hand: Card[], played: (ThreeCardSet | FourCardRun)[][], responsesQueue: HandlerResponsesQueue<PlayResponseMessage>, data: unknown): Promise<void>
Overrides ClientHandler.playOnOthers
Parameters
hand: Card[]
played: (ThreeCardSet | FourCardRun)[][]
responsesQueue: HandlerResponsesQueue<PlayResponseMessage>
data: unknown
Returns Promise<void>
selectCards
selectCards(cardsLeft: Card[], num: 3 | 4): Promise<Card[]>
Overrides ClientHandler.selectCards
Parameters
cardsLeft: Card[]
num: 3 | 4
Returns Promise<Card[]>
wantToGoDown
wantToGoDown(hand: Card[], data: any): Promise<boolean>
Overrides ClientHandler.wantToGoDown
Parameters
hand: Card[]
data: any
Returns Promise<boolean>
wantToPlay
wantToPlay(runOptions: Meld[], hand: Card[], data: any): Promise<boolean>
Parameters
runOptions: Meld[]
hand: Card[]
data: any
Returns Promise<boolean>
whichPlay
whichPlay(runOptions: (ThreeCardSet | FourCardRun)[], _hand: Card[]): Promise<Meld>
Overrides ClientHandler.whichPlay
Parameters
runOptions: (ThreeCardSet | FourCardRun)[]
_hand: Card[]
Returns Promise<Meld>
