@Cards-TS: FourCardRun
Module: @cards-ts/core
Class FourCardRun
A class representing a run (or straight flush) of at least four cards being in sequential order and of the same suit, potentially containing wilds
Hierarchy
Meld
FourCardRun
Index
Constructors
constructor
Properties
cards
numWilds
runType
suit
type
Methods
add
check
clone
equals
findSpotFor
findSpots
isLive
liveCards
range
toString
fromObj
Constructors
constructor
new FourCardRun(cards: Card[]): FourCardRun
Overrides Meld.constructor
Create a four card run from the given cards
throws
an error if the run would not be valid
Parameters
cards: Card[]
the cards to create using
Returns FourCardRun
Properties
cards
cards: Card[]
Inherited from Meld.cards
The cards that this contains
numWilds
numWilds: number
The number of wilds contained
runType
runType: number = 4
Overrides Meld.runType
Number to distinguish runs of this type from a three card set
suit
suit: Suit
The suit that this four card run consists of
Readonly type
type: "straight" = 'straight'
Methods
add
add(card: Card, moveWildTop?: boolean): void
Overrides Meld.add
Adds a card to this run
Parameters
card: Card
the card to add
moveWildTop: boolean = true
whether (if applicable) to move a wild at that position to the top or to the bottom
Returns void
Private check
check(): void
Runs the check method on this
Returns void
clone
clone(): FourCardRun
Overrides Meld.clone
Creates a duplicate of this run using the same underlying card objects
Returns FourCardRun
the duplicate
equals
equals(other?: any): boolean
Overrides Meld.equals
Parameters
Optional other: any
Returns boolean
findSpotFor
findSpotFor(cardOrRank: Card | Rank): number
Returns where in the array the card should go, or else -1
Parameters
cardOrRank: Card | Rank
the card or rank to be considered
Returns number
where in the array such a card ought to go
findSpots
findSpots(): Iterable<Rank>
Finds open spots that could be filled in by a non-wild card
yields
the available ranks
example
[...FourCardRun(3S, 4S, 2S, 6S).findSpots()]
[5, 7]
Returns Iterable<Rank>
isLive
isLive(card: Card): boolean
Overrides Meld.isLive
Tells whether or not a card would fit in this run
Parameters
card: Card
the card to check
Returns boolean
whether the card would fit in this run
liveCards
liveCards(): Card[]
Overrides Meld.liveCards
Returns all the cards that could be played in this set
Returns Card[]
an array of the live cards
range
range(): [Rank, Rank]
Returns the ranks that this run encompasses, even if the role is filled by a wild card
example
FourCardRun(3S, 4S, 5S, 2S).range()
[3, 6]
Returns [Rank, Rank]
the ranks this encompasses
toString
toString(): string
Overrides Meld.toString
Returns a textual representation
Returns string
string form
Static fromObj
fromObj(obj: any): FourCardRun
Parameters
obj: any
Returns FourCardRun
