@Cards-TS: GameDriver
Module: @cards-ts/core
Class GameDriver<Handlers, State, Controllers, ResponseMessage, EventHandler>
Class that steps though the game using the game state transitions
Shouldn't be manually constructed - game factory should handle
Type Parameters
Handlers extends { [key: string]: unknown[] } & SystemHandlerParams
the custom event handlers that this game has
State extends typeof STANDARD_STATES
the state enum for this game
Controllers extends IndexedControllers & {
    completed: CompletedController;
    state: GameStateController<State>;
    waiting: WaitingController;
}
the state controllers for this game
ResponseMessage extends Message
the response messages this game expects
EventHandler extends EventHandlerInterface<Controllers, ResponseMessage>
the event handler for this game
Index
Constructors
constructor
Methods
asyncResponseAvailable
getState
handleEvent
handleOutgoing
handleSyncResponses
isWaitingOnPlayer
isWaitingOnPlayerSubset
receiveAsyncResponses
resume
start
Constructors
constructor
new GameDriver<
    Handlers extends
        { [key: string]: unknown[] } & MessageHandlerParams & WaitingHandlerParams,
    State extends { END_GAME: "END_GAME"; START_GAME: "START_GAME" },
    Controllers extends
        IndexedControllers & {
            completed: CompletedController;
            state: GameStateController<State>;
            waiting: WaitingController;
        },
    ResponseMessage extends Message,
    EventHandler extends EventHandlerInterface<Controllers, ResponseMessage>,
>(
    handlerProxy: GenericHandlerProxy<ResponseMessage, Handlers>,
    gameState: GenericGameState<Controllers>,
    transitions: GenericGameStateTransitions<State, Controllers>,
    eventHandler: EventHandler,
): GameDriver<Handlers, State, Controllers, ResponseMessage, EventHandler>
Create the game driver
Type Parameters
Handlers extends { [key: string]: unknown[] } & MessageHandlerParams & WaitingHandlerParams
State extends { END_GAME: "END_GAME"; START_GAME: "START_GAME" }
Controllers extends IndexedControllers & {
    completed: CompletedController;
    state: GameStateController<State>;
    waiting: WaitingController;
}
ResponseMessage extends Message
EventHandler extends EventHandlerInterface<Controllers, ResponseMessage>
Parameters
handlerProxy: GenericHandlerProxy<ResponseMessage, Handlers>
the wrapper for the handlers
gameState: GenericGameState<Controllers>
the game state and controllers
transitions: GenericGameStateTransitions<State, Controllers>
the transitions for the game
eventHandler: EventHandler
the event handler for the game
Returns GameDriver<Handlers, State, Controllers, ResponseMessage, EventHandler>
Methods
asyncResponseAvailable
asyncResponseAvailable(): Promise<undefined | void>
Tells when a response has come in asynchronously
Returns Promise<undefined | void>
getState
getState(): ControllerState<Controllers>
Returns ControllerState<Controllers>
handleEvent
handleEvent(
    position: number,
    message: undefined | ResponseMessage,
    data: undefined | Record<string, Serializable>,
): boolean
Handle an incoming event from one of the handlers
Parameters
position: number
the position the event is coming from
message: undefined | ResponseMessage
the message to handle
data: undefined | Record<string, Serializable>
Returns boolean
if the message was merged
handleOutgoing
handleOutgoing(): Promise<void>
Makes sure that all of the handlers are notified of changes
Returns Promise<void>
handleSyncResponses
handleSyncResponses(): void
Handles events coming in from local handlers
Returns void
isWaitingOnPlayer
isWaitingOnPlayer(): boolean
Returns boolean
isWaitingOnPlayerSubset
isWaitingOnPlayerSubset(subset: number[]): boolean
Tells if the game is waiting on any of the following players
Parameters
subset: number[]
the subset to check against
Returns boolean
receiveAsyncResponses
receiveAsyncResponses(): AsyncGenerator<
    [number, [undefined | ResponseMessage, undefined | HandlerCustomData]],
    void,
    unknown,
>
Iterates over async responses that have come in
Returns AsyncGenerator<
    [number, [undefined | ResponseMessage, undefined | HandlerCustomData]],
    void,
    unknown,
>
resume
resume(): void
Runs the game until the next time it would have to wait
Returns void
start
start(): Promise<void>
Runs the game through to the end asynchronously
Returns Promise<void>
