@Cards-TS: Card
Module: @cards-ts/core
Class Card
Class to represent cards in a deck
Index
Constructors
constructor
Properties
deck
rank
suit
type
Methods
equals
isWild
toString
compare
fromObj
fromString
Constructors
constructor
new Card(suit: Suit, rank: Rank, deck?: number, jokerNum?: number): Card
Create a new card
Parameters
suit: Suit
the suit of the card
rank: Rank
the rank of the card
deck: number = -1
reference information about the deck this card belongs to (not required)
jokerNum: number = -1
reference information to designate two jokers belonging to a single deck (not required)
Returns Card
Properties
Readonly deck
deck: number = -1
reference information about the deck this card belongs to (not required)
Readonly rank
rank: Rank
the rank of the card
Readonly suit
suit: Suit
the suit of the card
Readonly type
type: "card" = 'card'
Methods
equals
equals(other?: any): boolean
Tells whether two cards are equivalent, accounting for a 'template card' not containing deck or joker reference
Parameters
Optional other: any
the card to compare to
Returns boolean
if the cards are equivalent
isWild
isWild(): boolean
Tells whether this card is wild
Returns boolean
if it is wild
toString
toString(): string
Get the string representation of a card
Returns string
the string representation
Static compare
compare(one: Card, two: Card): number
Orders cards by rank and then by suit, ignoring deck and joker number
Parameters
one: Card
the first card
two: Card
the second card
Returns number
-1 if the first card comes first, 1 if the second card comes first, or 0 otherwise
Static fromObj
fromObj(obj: any): Card
Create a card from an object containing the normal fields
Parameters
obj: any
the object to grab attributes from
Returns Card
the card
Static fromString
fromString(str: string, deck?: number): Card
Create a card from a string representation
Parameters
str: string
the string to create the card from
deck: number = -1
Returns Card
the card
