@Cards-TS: CompletedController
Module: @cards-ts/core
Class CompletedController
Stores whether the game has ended
Hierarchy (view full)
GlobalController<CompletedState, {}>
CompletedController
Index
Constructors
constructor
Properties
controllers
state
Methods
complete
get
getFor
validate
Constructors
constructor
new CompletedController(state, controllers): CompletedController
Parameters
state: boolean
controllers: {}
Returns CompletedController
Inherited from GlobalController.constructor
Properties
Protected controllers
controllers: {}
Inherited from GlobalController.controllers
Protected state
state: boolean
Inherited from GlobalController.state
Methods
complete
complete(): void
Returns void
get
get(): boolean
Returns boolean
getFor
getFor(): boolean
Returns boolean
Inherited from GlobalController.getFor
validate
validate(): void
Returns void
Overrides GlobalController.validate
