@Cards-TS: IntermediaryHandler
Module: @cards-ts/hearts
Class IntermediaryHandler
Hierarchy
GameHandler
IntermediaryHandler
Index
Constructors
constructor
Methods
handlePass
handleTurn
message
waitingFor
Constructors
constructor
new IntermediaryHandler(intermediary: Intermediary): IntermediaryHandler
Overrides GameHandler.constructor
Parameters
intermediary: Intermediary
Returns IntermediaryHandler
Methods
handlePass
handlePass(__namedParameters: ControllerHandlerState<Controllers>, responsesQueue: HandlerResponsesQueue<ResponseMessage>): undefined | Promise<void>
Overrides GameHandler.handlePass
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<ResponseMessage>
Returns undefined | Promise<void>
handleTurn
handleTurn(__namedParameters: ControllerHandlerState<Controllers>, responsesQueue: HandlerResponsesQueue<ResponseMessage>): undefined | Promise<void>
Overrides GameHandler.handleTurn
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<ResponseMessage>
Returns undefined | Promise<void>
message
message(_handlerData: ControllerHandlerState<Controllers>, _responsesQueue: HandlerResponsesQueue<ResponseMessage>, message: Message): undefined | Promise<void>
Parameters
_handlerData: ControllerHandlerState<Controllers>
_responsesQueue: HandlerResponsesQueue<ResponseMessage>
message: Message
Returns undefined | Promise<void>
waitingFor
waitingFor(_handlerData: ControllerHandlerState<Controllers>, _responsesQueue: HandlerResponsesQueue<ResponseMessage>, _who: undefined | string[]): void
Parameters
_handlerData: ControllerHandlerState<Controllers>
_responsesQueue: HandlerResponsesQueue<ResponseMessage>
_who: undefined | string[]
Returns void
