@Cards-TS: GameFactory
Module: @cards-ts/war
Class GameFactory
Hierarchy
AbstractGameFactory<GameHandlerParams, GameParams, typeof GameStates, UnwrapProviders<ReturnType<typeof buildProviders>>, ResponseMessage, EventHandler>
GameFactory
Index
Constructors
constructor
Methods
getDefaultBotHandler
getDefaultBotHandlerChain
getEventHandler
getGameDriver
getGameSetup
getGameStateTransitions
getIntermediaryHandler
getIntermediaryHandlerChain
getProviders
Constructors
constructor
new GameFactory(): GameFactory
Inherited from AbstractGameFactory<GameHandlerParams, GameParams, typeof GameStates, UnwrapProviders<ReturnType<typeof buildProviders>>, ResponseMessage, EventHandler>.constructor
Returns GameFactory
Methods
getDefaultBotHandler
getDefaultBotHandler(): DefaultBotHandler
Overrides AbstractGameFactory.getDefaultBotHandler
Returns DefaultBotHandler
getDefaultBotHandlerChain
getDefaultBotHandlerChain(): HandlerChain<GameHandlerParams & MessageHandlerParams & WaitingHandlerParams, ControllerHandlerState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>>, ResponseMessage>
Inherited from AbstractGameFactory.getDefaultBotHandlerChain
Creates a new handler chain containing only the bot handler for the game events
Returns HandlerChain<GameHandlerParams & MessageHandlerParams & WaitingHandlerParams, ControllerHandlerState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>>, ResponseMessage>
getEventHandler
getEventHandler(): EventHandler
Overrides AbstractGameFactory.getEventHandler
Returns EventHandler
getGameDriver
getGameDriver(players: HandlerChain<GameHandlerParams & MessageHandlerParams & WaitingHandlerParams, ControllerHandlerState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>>, ResponseMessage>[], params: GameParams, names: string[], state?: ControllerState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>>>): GameDriver<GameHandlerParams & MessageHandlerParams & WaitingHandlerParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>, GenericGameState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>>, ResponseMessage, EventHandler>
Inherited from AbstractGameFactory.getGameDriver
Creates a new driver using elements from this game factory
Parameters
players: HandlerChain<GameHandlerParams & MessageHandlerParams & WaitingHandlerParams, ControllerHandlerState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>>, ResponseMessage>[]
the players in the game
params: GameParams
the params to run this game under
names: string[]
the initial names of the players
Optional state: ControllerState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>>>
the state to wrap
Returns GameDriver<GameHandlerParams & MessageHandlerParams & WaitingHandlerParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>, GenericGameState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>>, ResponseMessage, EventHandler>
getGameSetup
getGameSetup(): GameSetup
Overrides AbstractGameFactory.getGameSetup
Returns GameSetup
Protected getGameStateTransitions
getGameStateTransitions(): GameStateTransitions
Overrides AbstractGameFactory.getGameStateTransitions
Returns GameStateTransitions
getIntermediaryHandler
getIntermediaryHandler(intermediary: Intermediary): IntermediaryHandler
Overrides AbstractGameFactory.getIntermediaryHandler
Parameters
intermediary: Intermediary
Returns IntermediaryHandler
getIntermediaryHandlerChain
getIntermediaryHandlerChain(intermediary: Intermediary): HandlerChain<GameHandlerParams & MessageHandlerParams & WaitingHandlerParams, ControllerHandlerState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>>, ResponseMessage>
Inherited from AbstractGameFactory.getIntermediaryHandlerChain
Creates a new handler chain containing the intermediary handler and the system intermediary handler
Parameters
intermediary: Intermediary
Returns HandlerChain<GameHandlerParams & MessageHandlerParams & WaitingHandlerParams, ControllerHandlerState<UnwrapProviders<Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>> & DefaultControllers<GameParams, { END_BATTLE: "END_BATTLE"; END_GAME: "END_GAME"; END_WAR: "END_WAR"; HANDLE_FLIP: "HANDLE_FLIP"; START_BATTLE: "START_BATTLE"; START_FLIP: "START_FLIP"; START_GAME: "START_GAME"; START_WAR: "START_WAR"; WAIT_FOR_FLIP: "WAIT_FOR_FLIP" }, ResponseMessage, GameHandlerParams & MessageHandlerParams & WaitingHandlerParams>>, ResponseMessage>
getProviders
getProviders(): Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>
Overrides AbstractGameFactory.getProviders
Returns Omit<ValidatedProviders<{ deck: DeckControllerProvider; hand: HiddenHandsControllerProvider; war: WarControllerProvider } & ControllersProviders<TypedDefaultControllers>>, DefaultControllerKeys>
