@Cards-TS: AbstractController
Module: @cards-ts/core
Class AbstractController<State, WrappedControllers, HandlerData>Abstract
Parent class of controllers, which own a slice of state
Type Parameters
State extends Serializable
the state to be wrapped
WrappedControllers extends IndexedControllers
the controllers that this controller depends on
HandlerData extends Serializable = State
the data that this controller provides to handlers
Hierarchy (view full)
AbstractController
AbstractHandsController
DataController
DeckController
GameStateController
GlobalController
StatelessController
GenericHandlerController
Index
Constructors
constructor
Properties
controllers
state
Methods
getFor
validate
Constructors
constructor
new AbstractController<State, WrappedControllers, HandlerData>(state, controllers): AbstractController<State, WrappedControllers, HandlerData>
Type Parameters
State extends Serializable
WrappedControllers extends IndexedControllers
HandlerData extends Serializable = State
Parameters
state: State
controllers: WrappedControllers
Returns AbstractController<State, WrappedControllers, HandlerData>
Properties
Protected controllers
controllers: WrappedControllers
Protected state
state: State
Methods
Abstract getFor
getFor(position): HandlerData
Parameters
position: number
Returns HandlerData
validate
validate(): void
Returns void
