@Cards-TS: FourCardRun
Module: @cards-ts/core
Class FourCardRun
A class representing a run (or straight flush) of at least four cards being in sequential order and of the same suit, potentially containing wilds
Hierarchy (View Summary)
Meld
FourCardRun
Index
Constructors
constructor
Properties
cards
numWilds
runType
suit
type
Methods
add
clone
equals
findSpotFor
findSpots
isLive
liveCards
range
toString
fromObj
Constructors
constructor
new FourCardRun(cards: Card[]): FourCardRun
Create a four card run from the given cards
Parameters
cards: Card[]
the cards to create using
Returns FourCardRun
Throws
an error if the run would not be valid
Overrides Meld.constructor
Properties
cards
cards: Card[]
the cards to create using
Inherited from Meld.cards
numWilds
numWilds: number
The number of wilds contained
runType
runType: number = 4
Number to distinguish runs of this type from a three card set
Overrides Meld.runType
suit
suit: Suit
The suit that this four card run consists of
Readonly type
type: "straight" = 'straight'
Methods
add
add(card: Card, moveWildTop?: boolean): void
Adds a card to this run
Parameters
card: Card
the card to add
moveWildTop: boolean = true
whether (if applicable) to move a wild at that position to the top or to the bottom
Returns void
Overrides Meld.add
clone
clone(): FourCardRun
Creates a duplicate of this run using the same underlying card objects
Returns FourCardRun
the duplicate
Overrides Meld.clone
equals
equals(other?: any): boolean
Parameters
Optional other: any
Returns boolean
Overrides Meld.equals
findSpotFor
findSpotFor(cardOrRank: Rank | Card): number
Returns where in the array the card should go, or else -1
Parameters
cardOrRank: Rank | Card
the card or rank to be considered
Returns number
where in the array such a card ought to go
findSpots
findSpots(): Iterable<Rank, any, any>
Finds open spots that could be filled in by a non-wild card
Returns Iterable<Rank, any, any>
Yields
the available ranks
Example
```
[...FourCardRun(3S, 4S, 2S, 6S).findSpots()]
> [5, 7]
```
isLive
isLive(card: Card): boolean
Tells whether or not a card would fit in this run
Parameters
card: Card
the card to check
Returns boolean
whether the card would fit in this run
Overrides Meld.isLive
liveCards
liveCards(): Card[]
Returns all the cards that could be played in this set
Returns Card[]
an array of the live cards
Overrides Meld.liveCards
range
range(): [Rank, Rank]
Returns the ranks that this run encompasses, even if the role is filled by a wild card
Returns [Rank, Rank]
the ranks this encompasses
Example
```
FourCardRun(3S, 4S, 5S, 2S).range()
> [3, 6]
```
toString
toString(): string
Returns a textual representation
Returns string
string form
Overrides Meld.toString
Static fromObj
fromObj(obj: any): FourCardRun
Parameters
obj: any
Returns FourCardRun
