@Cards-TS: GameDriver
Module: @cards-ts/core
Class GameDriver<Handlers, State, Controllers, GameState, ResponseMessage, EventHandler>
Class that steps though the game using the game state transitions
Shouldn't be manually constructed - game factory should handle
Type parameters
Handlers: {} & SystemHandlerParams
the custom event handlers that this game has
State: typeof STANDARD_STATES
the state enum for this game
Controllers: IndexedControllers & { completed: CompletedController; state: GameStateController<State>; waiting: WaitingController }
the state controllers for this game
GameState: GenericGameState<Controllers>
ResponseMessage: Message
the response messages this game expects
EventHandler: EventHandlerInterface<Controllers, ResponseMessage>
the event handler for this game
Hierarchy
GameDriver
Index
Constructors
constructor
Methods
asyncResponseAvailable
handleEvent
handleOutgoing
handleSyncResponses
isWaitingOnPlayer
isWaitingOnPlayerSubset
receiveAsyncResponses
resume
start
isWaitingOnPlayer
isWaitingOnPlayerSubset
Constructors
constructor
new GameDriver<Handlers, State, Controllers, GameState, ResponseMessage, EventHandler>(handlerProxy: GenericHandlerProxy<ResponseMessage, Handlers>, gameState: GameState, transitions: GenericGameStateTransitions<State, Controllers>, eventHandler: EventHandler): GameDriver<Handlers, State, Controllers, GameState, ResponseMessage, EventHandler>
Create the game driver
Type parameters
Handlers: {} & MessageHandlerParams & WaitingHandlerParams
State: { END_GAME: "END_GAME"; START_GAME: "START_GAME" }
Controllers: IndexedControllers & { completed: CompletedController; state: GameStateController<State>; waiting: WaitingController }
GameState: GenericGameState<Controllers, GameState>
ResponseMessage: Message<ResponseMessage>
EventHandler: EventHandlerInterface<Controllers, ResponseMessage, EventHandler>
Parameters
handlerProxy: GenericHandlerProxy<ResponseMessage, Handlers>
the wrapper for the handlers
gameState: GameState
the game state and controllers
transitions: GenericGameStateTransitions<State, Controllers>
the transitions for the game
eventHandler: EventHandler
the event handler for the game
Returns GameDriver<Handlers, State, Controllers, GameState, ResponseMessage, EventHandler>
Methods
asyncResponseAvailable
asyncResponseAvailable(): Promise<undefined | void>
Tells when a response has come in asyncronously
Returns Promise<undefined | void>
handleEvent
handleEvent(position: number, message: ResponseMessage): boolean
Handle an incoming event from one of the handlers
Parameters
position: number
the position the event is coming from
message: ResponseMessage
the message to handle
Returns boolean
if the message was merged
handleOutgoing
handleOutgoing(): Promise<void>
Makes sure that all of the handlers are notified of changes
Returns Promise<void>
handleSyncResponses
handleSyncResponses(): void
Handles events coming in from local handlers
Returns void
isWaitingOnPlayer
isWaitingOnPlayer(): boolean
Returns boolean
isWaitingOnPlayerSubset
isWaitingOnPlayerSubset(subset: number[]): boolean
Tells if the game is waiting on any of the following players
Parameters
subset: number[]
the subset to check against
Returns boolean
receiveAsyncResponses
receiveAsyncResponses(): AsyncGenerator<[number, undefined | ResponseMessage], void, unknown>
Iterates over async responses that have come in
Returns AsyncGenerator<[number, undefined | ResponseMessage], void, unknown>
resume
resume(): void
Runs the game until the next time it would have to wait
Returns void
start
start(): Promise<void>
Runs the game through to the end asynchronously
Returns Promise<void>
Static isWaitingOnPlayer
isWaitingOnPlayer(waitingController: WaitingController): boolean
Tells if the game is waiting on a player
Parameters
waitingController: WaitingController
Returns boolean
Static isWaitingOnPlayerSubset
isWaitingOnPlayerSubset(waitingController: WaitingController, subset: number[]): boolean
Tells if the game is waiting on any of the following players
Parameters
waitingController: WaitingController
subset: number[]
the subset to check against
Returns boolean
