@Cards-TS: DeckController
Module: @cards-ts/core
Class DeckController
Controls a deck for the game
Hierarchy
AbstractController<DeckState, DeckDependencies, Pick<DeckState, "dealer"> & { deckCard: Card | null }>
DeckController
Index
Constructors
constructor
Properties
controllers
state
Accessors
dealer
deck
toDiscard
Methods
discard
getFor
incrementDealer
resetDeck
validate
Constructors
constructor
new DeckController(state: DeckState, controllers: DeckDependencies, params: [num: number, shouldShuffle: boolean, includeJokers: boolean, ranks: Rank[]]): DeckController
Overrides AbstractController.constructor
Parameters
state: DeckState
controllers: DeckDependencies
params: [num: number, shouldShuffle: boolean, includeJokers: boolean, ranks: Rank[]]
Returns DeckController
Properties
Protected controllers
controllers: DeckDependencies
Inherited from AbstractController.controllers
Protected state
state: DeckState
Inherited from AbstractController.state
Accessors
dealer
get dealer(): number
Returns number
deck
get deck(): Deck
Returns Deck
toDiscard
get toDiscard(): undefined | null | Card
set toDiscard(toDiscard: undefined | null | Card): void
Returns undefined | null | Card
Parameters
toDiscard: undefined | null | Card
Returns void
Methods
discard
discard(): void
Returns void
getFor
getFor(): { dealer: number; deckCard: null | Card }
Overrides AbstractController.getFor
Returns { dealer: number; deckCard: null | Card }
dealer: number
deckCard: null | Card
incrementDealer
incrementDealer(): void
Returns void
resetDeck
resetDeck(): void
Returns void
validate
validate(): void
Overrides AbstractController.validate
Returns void
