@Cards-TS: HiddenHandsController
Module: @cards-ts/core
Class HiddenHandsController
Handles state for players' hands but keeps it hidden from handlers
Hierarchy
AbstractHandsController<undefined>
HiddenHandsController
Index
Constructors
constructor
Properties
controllers
state
Methods
dealOut
get
getFor
giveCards
handWithMostCards
hasCard
hasCards
numberOfPlayersWithCards
removeCards
reset
shift
validate
Constructors
constructor
new HiddenHandsController(state: HandsState, controllers: HandDependencies): HiddenHandsController
Inherited from AbstractHandsController.constructor
Parameters
state: HandsState
controllers: HandDependencies
Returns HiddenHandsController
Properties
Protected controllers
controllers: HandDependencies
Inherited from AbstractHandsController.controllers
Protected state
state: HandsState
Inherited from AbstractHandsController.state
Methods
dealOut
dealOut(shouldMessage?: boolean, shouldAnnounceDealer?: boolean, numCards?: number): void
Inherited from AbstractHandsController.dealOut
Parameters
shouldMessage: boolean = true
shouldAnnounceDealer: boolean = false
numCards: number = -1
Returns void
get
get(): Card[][]
get(position: number): Card[]
Inherited from AbstractHandsController.get
Returns Card[][]
Inherited from AbstractHandsController.get
Parameters
position: number
Returns Card[]
getFor
getFor(): undefined
Overrides AbstractHandsController.getFor
Returns undefined
giveCards
giveCards(position: number, cards: Card[]): void
Inherited from AbstractHandsController.giveCards
Parameters
position: number
cards: Card[]
Returns void
handWithMostCards
handWithMostCards(): number
Inherited from AbstractHandsController.handWithMostCards
Returns number
hasCard
hasCard(card: Card): number
hasCard(card: Card, position: number): boolean
Inherited from AbstractHandsController.hasCard
Parameters
card: Card
Returns number
Inherited from AbstractHandsController.hasCard
Parameters
card: Card
position: number
Returns boolean
hasCards
hasCards(cards: readonly Card[], position: number): boolean
Inherited from AbstractHandsController.hasCards
Parameters
cards: readonly Card[]
position: number
Returns boolean
numberOfPlayersWithCards
numberOfPlayersWithCards(): number
Inherited from AbstractHandsController.numberOfPlayersWithCards
Returns number
removeCards
removeCards(position: number, cards: Card[]): void
Inherited from AbstractHandsController.removeCards
Parameters
position: number
cards: Card[]
Returns void
reset
reset(): void
Inherited from AbstractHandsController.reset
Returns void
shift
shift(position: number): undefined | Card
Inherited from AbstractHandsController.shift
Parameters
position: number
Returns undefined | Card
validate
validate(): void
Inherited from AbstractHandsController.validate
Returns void
