@Cards-TS: ThreeCardSet
Module: @cards-ts/core
Class ThreeCardSet
A class representing a three (or more) of a kind
Hierarchy (View Summary)
Meld
ThreeCardSet
Index
Constructors
constructor
Properties
cards
rank
runType
type
wilds
Methods
add
clone
equals
isLive
liveCards
toString
fromObj
Constructors
constructor
new ThreeCardSet(cards: Card[]): ThreeCardSet
Creates a ThreeCardSet
Parameters
cards: Card[]
the cards to use
Returns ThreeCardSet
Throws
if the set is not valid
Overrides Meld.constructor
Properties
cards
cards: Card[] = []
The cards that this contains
Inherited from Meld.cards
rank
rank: Rank
The rank of the three of a kind
runType
runType: number = 3
Marker to designate this set as being a three of a kind
Overrides Meld.runType
Readonly type
type: "set" = 'set'
wilds
wilds: Card[]
The wilds of this set
Methods
add
add(...cards: Card[]): void
Adds all of the cards provided to the set
Parameters
...cards: Card[]
the cards to add
Returns void
Overrides Meld.add
clone
clone(): ThreeCardSet
Creates a new three card set using the same underlying card objects
Returns ThreeCardSet
the clone
Overrides Meld.clone
equals
equals(other?: any): boolean
Parameters
Optional other: any
Returns boolean
Overrides Meld.equals
isLive
isLive(card: Card): boolean
Checks if a card could be played in this set
Parameters
card: Card
the card to check against this set
Returns boolean
Overrides Meld.isLive
liveCards
liveCards(): Card[]
Returns the cards that could be played in this set
Returns Card[]
the array of live cards
Overrides Meld.liveCards
toString
toString(): string
Creates a string representation of this set
Returns string
the string representation
Overrides Meld.toString
Static fromObj
fromObj(obj: any): ThreeCardSet
Parameters
obj: any
Returns ThreeCardSet
