@Cards-TS: Suit
Module: @cards-ts/core
Class Suit
Class / Enum representing the possible suits in a deck
Index
Properties
name
symbol
type
CLUBS
DIAMONDS
HEARTS
NONE
SPADES
suits
symbolic
Accessors
letter
Methods
toString
compare
fromObj
fromString
Properties
Readonly name
name: string
Readonly symbol
symbol: string
Readonly type
type: "suit" = 'suit'
Static Readonly CLUBS
CLUBS: Suit = ...
Static Readonly DIAMONDS
DIAMONDS: Suit = ...
Static Readonly HEARTS
HEARTS: Suit = ...
Static Readonly NONE
NONE: Suit = ...
Suit used only for jokers
Static Readonly SPADES
SPADES: Suit = ...
Static Readonly suits
suits: Suit[] = ...
The normal suits that appear in the deck
Static symbolic
symbolic: boolean = false
Whether to use the symbol version when printing or the letter version
Accessors
letter
get letter(): string
Returns string
Methods
toString
toString(): string
Returns the string representation of this
Returns string
Static compare
compare(one: Suit, two: Suit): number
Compares two suits for the purposes of sorting
Parameters
one: Suit
the first suit
two: Suit
the second suit
Returns number
Static fromObj
fromObj(obj: any): Suit
Look up a suit based on an object Since the order field is an internal representation, this is not guaranteed to be stable between versions
Parameters
obj: any
the object to convert from
Returns Suit
the corresponding suit
Static fromString
fromString(str: string): Suit
Look up the suit from the letter
Parameters
str: string
the string to create from (expects the letter names)
Returns Suit
the corresponding suit
Example
```
fromString('d')
> Suit.DIAMONDS
```
