@Cards-TS: GenericHandlerController
Module: @cards-ts/core
Class GenericHandlerController<ResponseMessage, Handlers>
Allows for controlling the handlers
Type parameters
ResponseMessage: Message
the response messages this game expects
Handlers: {} & SystemHandlerParams
the custom event handlers that this game has
Hierarchy
AbstractController<undefined, HandlerControllerDependencies, PlayerHandlerState>
GenericHandlerController
Index
Constructors
constructor
Properties
controllers
state
Accessors
count
Methods
getFor
handlerCall
handlerCallAll
handlerCallFirst
message
messageAll
messageOthers
validate
Constructors
constructor
new GenericHandlerController<ResponseMessage, Handlers>(handlerProxy: GenericHandlerProxy<ResponseMessage, Handlers>, controllers: HandlerControllerDependencies): GenericHandlerController<ResponseMessage, Handlers>
Overrides AbstractController.constructor
Type parameters
ResponseMessage: Message<ResponseMessage>
Handlers: {} & MessageHandlerParams & WaitingHandlerParams
Parameters
handlerProxy: GenericHandlerProxy<ResponseMessage, Handlers>
controllers: HandlerControllerDependencies
Returns GenericHandlerController<ResponseMessage, Handlers>
Properties
Protected controllers
controllers: HandlerControllerDependencies
Inherited from AbstractController.controllers
Protected state
state: undefined
Inherited from AbstractController.state
Accessors
count
get count(): number
Returns number
Methods
getFor
getFor(position: number): { count: number; position: number }
Overrides AbstractController.getFor
Parameters
position: number
Returns { count: number; position: number }
count: number
position: number
handlerCall
handlerCall<Method>(position: number, method: Method, ...args: Handlers[Method]): void
Calls the handler chain at the specified position
Type parameters
Method: string | number | symbol
Parameters
position: number
the position of the handler to call
method: Method
the event type to call
Rest ...args: Handlers[Method]
the args to call with
Returns void
handlerCallAll
handlerCallAll<Method>(method: Method, waitFor?: number[], ...args: Handlers[Method]): void
Calls all the handlers and wait for a response
Type parameters
Method: string | number | symbol
Parameters
method: Method
the event type to call
waitFor: number[] = ...
Rest ...args: Handlers[Method]
the args to call with
Returns void
handlerCallFirst
handlerCallFirst<Method>(method: Method, numToWaitFor?: number, ...args: Handlers[Method]): void
Calls all the handlers and waits for N to respond
Type parameters
Method: string | number | symbol
Parameters
method: Method
the event type to call
numToWaitFor: number = 1
the number of handlers to wait for
Rest ...args: Handlers[Method]
the args to call with
Returns void
message
message(position: number, message: Message): void
Send a message to a player
Parameters
position: number
message: Message
the message to send
Returns void
messageAll
messageAll(message: Message): void
Send a message to all the players
Parameters
message: Message
the message to send
Returns void
messageOthers
messageOthers(excludedPosition: number, message: Message): void
Send a message to all the players minus the excluded
Parameters
excludedPosition: number
the player to not send to
message: Message
the message to send
Returns void
validate
validate(): void
Inherited from AbstractController.validate
Returns void
