@Cards-TS: ThreeCardSet
Module: @cards-ts/core
Class ThreeCardSet
A class representing a three (or more) of a kind
Hierarchy
Meld
ThreeCardSet
Index
Constructors
constructor
Properties
cards
rank
runType
type
wilds
Methods
add
check
clone
equals
isLive
liveCards
toString
fromObj
Constructors
constructor
new ThreeCardSet(cards: Card[]): ThreeCardSet
Overrides Meld.constructor
Creates a ThreeCardSet
throws
if the set is not valid
Parameters
cards: Card[]
the cards to use
Returns ThreeCardSet
Properties
cards
cards: Card[] = []
Inherited from Meld.cards
The cards that this contains
rank
rank: Rank
The rank of the three of a kind
runType
runType: number = 3
Overrides Meld.runType
Marker to designate this set as being a three of a kind
Readonly type
type: "set" = 'set'
wilds
wilds: Card[]
The wilds of this set
Methods
add
add(...cards: Card[]): void
Overrides Meld.add
Adds all of the cards provided to the set
Parameters
Rest ...cards: Card[]
the cards to add
Returns void
Private check
check(): boolean
Checks if this three card set is valid
throws
if the set is invalid
Returns boolean
clone
clone(): ThreeCardSet
Overrides Meld.clone
Creates a new three card set using the same underlying card objects
Returns ThreeCardSet
the clone
equals
equals(other?: any): boolean
Overrides Meld.equals
Parameters
Optional other: any
Returns boolean
isLive
isLive(card: Card): boolean
Overrides Meld.isLive
Checks if a card could be played in this set
Parameters
card: Card
the card to check against this set
Returns boolean
liveCards
liveCards(): Card[]
Overrides Meld.liveCards
Returns the cards that could be played in this set
Returns Card[]
the array of live cards
toString
toString(): string
Overrides Meld.toString
Creates a string representation of this set
Returns string
the string representation
Static fromObj
fromObj(obj: any): ThreeCardSet
Parameters
obj: any
Returns ThreeCardSet
