@Cards-TS: TricksController
Module: @cards-ts/core
Class TricksController
Handles state for trick based games
Hierarchy
GlobalController<TricksState, TricksDependencies>
TricksController
Index
Constructors
constructor
Properties
controllers
state
Accessors
currentTrick
leader
tricks
Methods
addCard
findWinner
getFor
handlePlayed
incrementTricks
reset
resetLeader
resetTrick
resetTurn
setPlayedCard
trickIsCompleted
validate
Constructors
constructor
new TricksController(state: TricksState, controllers: TricksDependencies): TricksController
Inherited from GlobalController.constructor
Parameters
state: TricksState
controllers: TricksDependencies
Returns TricksController
Properties
Protected controllers
controllers: TricksDependencies
Inherited from GlobalController.controllers
Protected state
state: TricksState
Inherited from GlobalController.state
Accessors
currentTrick
get currentTrick(): readonly (undefined | Card)[]
Returns readonly (undefined | Card)[]
leader
get leader(): number
set leader(leader: number): void
Returns number
Parameters
leader: number
Returns void
tricks
get tricks(): number
Returns number
Methods
addCard
addCard(card: undefined | Card): void
Parameters
card: undefined | Card
Returns void
findWinner
findWinner(comparator: (current: Card, previous: Card) => boolean, followsSuit?: boolean): number
Parameters
comparator: (current: Card, previous: Card) => boolean
a function returning true if the current card is better than the previous
(current: Card, previous: Card): boolean
Parameters
current: Card
previous: Card
Returns boolean
followsSuit: boolean = false
Returns number
getFor
getFor(): TricksState
Inherited from GlobalController.getFor
Returns TricksState
handlePlayed
handlePlayed(): Card
Returns Card
incrementTricks
incrementTricks(): void
Returns void
reset
reset(): void
Returns void
resetLeader
resetLeader(): void
Returns void
resetTrick
resetTrick(): void
Returns void
resetTurn
resetTurn(): void
Returns void
setPlayedCard
setPlayedCard(card: Card): void
Parameters
card: Card
Returns void
trickIsCompleted
trickIsCompleted(): boolean
Returns boolean
validate
validate(): void
Overrides GlobalController.validate
Returns void
