@Cards-TS: MeldController
Module: @cards-ts/core
Class MeldController
Handles the state for meld type games
Hierarchy
GlobalController<MeldState, MeldDependencies>
MeldController
Index
Constructors
constructor
Properties
controllers
state
Accessors
toPlay
toPlayOnOthers
Methods
get
getFor
isCardLive
play
reset
resetTransient
resetTurn
validate
Constructors
constructor
new MeldController(state: MeldState, controllers: MeldDependencies): MeldController
Inherited from GlobalController.constructor
Parameters
state: MeldState
controllers: MeldDependencies
Returns MeldController
Properties
Protected controllers
controllers: MeldDependencies
Inherited from GlobalController.controllers
Protected state
state: MeldState
Inherited from GlobalController.state
Accessors
toPlay
get toPlay(): Meld[]
Returns Meld[]
toPlayOnOthers
get toPlayOnOthers(): Card[][][]
Returns Card[][][]
Methods
get
get(): Meld[][]
Returns Meld[][]
getFor
getFor(): MeldState
Overrides GlobalController.getFor
Returns MeldState
isCardLive
isCardLive(card: Card): boolean
Parameters
card: Card
Returns boolean
play
play(melds: Meld[]): void
Parameters
melds: Meld[]
Returns void
reset
reset(): void
Returns void
resetTransient
resetTransient(): void
Returns void
resetTurn
resetTurn(): void
Returns void
validate
validate(): void
Inherited from GlobalController.validate
Returns void
