@Cards-TS: HandsController
Module: @cards-ts/core
Class HandsController
Handles state for players' hands and shows it to handlers
Hierarchy (View Summary)
AbstractHandsController<Card[]>
HandsController
Index
Constructors
constructor
Properties
controllers
state
Methods
dealOut
get
getFor
giveCards
handWithMostCards
hasCard
hasCards
numberOfPlayersWithCards
removeCards
reset
shift
validate
Constructors
constructor
new HandsController(
    state: HandsState,
    controllers: HandDependencies,
): HandsController
Parameters
state: HandsState
controllers: HandDependencies
Returns HandsController
Inherited from AbstractHandsController.constructor
Properties
Protected controllers
controllers: HandDependencies
Inherited from AbstractHandsController.controllers
Protected state
state: HandsState
Inherited from AbstractHandsController.state
Methods
dealOut
dealOut(
    shouldMessage?: boolean,
    shouldAnnounceDealer?: boolean,
    numCards?: number,
): void
Parameters
shouldMessage: boolean = true
shouldAnnounceDealer: boolean = false
numCards: number = -1
Returns void
Inherited from AbstractHandsController.dealOut
get
get(): Card[][]
Returns Card[][]
Inherited from AbstractHandsController.get
get(position: number): Card[]
Parameters
position: number
Returns Card[]
Inherited from AbstractHandsController.get
getFor
getFor(position: number): Card[]
Parameters
position: number
Returns Card[]
Overrides AbstractHandsController.getFor
giveCards
giveCards(position: number, cards: Card[]): void
Parameters
position: number
cards: Card[]
Returns void
Inherited from AbstractHandsController.giveCards
handWithMostCards
handWithMostCards(): number
Returns number
Inherited from AbstractHandsController.handWithMostCards
hasCard
hasCard(card: Card): number
Parameters
card: Card
Returns number
Inherited from AbstractHandsController.hasCard
hasCard(card: Card, position: number): boolean
Parameters
card: Card
position: number
Returns boolean
Inherited from AbstractHandsController.hasCard
hasCards
hasCards(cards: readonly Card[], position: number): boolean
Parameters
cards: readonly Card[]
position: number
Returns boolean
Inherited from AbstractHandsController.hasCards
numberOfPlayersWithCards
numberOfPlayersWithCards(): number
Returns number
Inherited from AbstractHandsController.numberOfPlayersWithCards
removeCards
removeCards(position: number, cards: readonly Card[]): void
Parameters
position: number
cards: readonly Card[]
Returns void
Inherited from AbstractHandsController.removeCards
reset
reset(): void
Returns void
Inherited from AbstractHandsController.reset
shift
shift(position: number): undefined | Card
Parameters
position: number
Returns undefined | Card
Inherited from AbstractHandsController.shift
validate
validate(): void
Returns void
Inherited from AbstractHandsController.validate
