@Cards-TS: InquirerPresenter
Module: @cards-ts/core
Class InquirerPresenter
Prompts questions to the user using the Inquirer library
Hierarchy
InquirerPresenter
Implements
Presenter
Index
Constructors
constructor
Methods
checkbox
confirm
input
list
place
print
printCards
Constructors
constructor
new InquirerPresenter(): InquirerPresenter
Returns InquirerPresenter
Methods
checkbox
checkbox<T, ValidateParam>(options: { choices: { name: string; value: T }[]; message: Presentable[]; type: string; validateParam?: ValidateParam; validate?: any }): () => Promise<any>
Implementation of Presenter.checkbox
Allow the user to select multiple or no options from a list
The validator function passed must not use any closure variables to work properly over a serialized interface
Type parameters
T
ValidateParam
Parameters
options: { choices: { name: string; value: T }[]; message: Presentable[]; type: string; validateParam?: ValidateParam; validate?: any }
choices: { name: string; value: T }[]
message: Presentable[]
type: string
Optional validateParam?: ValidateParam
validate: function
validate(input: T[], validateParam: ValidateParam): string | true | Promise<string | true>
Parameters
input: T[]
validateParam: ValidateParam
Returns string | true | Promise<string | true>
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
confirm
confirm(options: { message: Presentable[] }): () => Promise<any>
Implementation of Presenter.confirm
Prompt the user a simple yes/no question
Parameters
options: { message: Presentable[] }
message: Presentable[]
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
input
input<ValidateParam>(options: { message: Presentable[]; validateParam?: ValidateParam; validate?: any }): () => Promise<any>
Implementation of Presenter.input
Allow a user to input a text string of their choice
The validator function passed must not use any closure variables to work properly over a serialized interface
Type parameters
ValidateParam
Parameters
options: { message: Presentable[]; validateParam?: ValidateParam; validate?: any }
message: Presentable[]
Optional validateParam?: ValidateParam
validate: function
validate(input: string, param: ValidateParam): string | true | Promise<string | true>
Parameters
input: string
param: ValidateParam
Returns string | true | Promise<string | true>
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
list
list<T>(options: { choices: { name: string; value: T }[]; message: Presentable[]; type: string }): () => Promise<any>
Implementation of Presenter.list
Allows a user to select from a list
Type parameters
T
Parameters
options: { choices: { name: string; value: T }[]; message: Presentable[]; type: string }
choices: { name: string; value: T }[]
message: Presentable[]
type: string
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
place
place<T, ValidateParam>(options: { choices: { name: string; value: T }[]; message: Presentable[]; placeholder: string; validateParam?: ValidateParam; validate?: any }): () => Promise<any>
Implementation of Presenter.place
Allow a user to decide wherein a list to place an item
The validator function passed must not use any closure variables to work properly over a serialized interface
Type parameters
T
ValidateParam
Parameters
options: { choices: { name: string; value: T }[]; message: Presentable[]; placeholder: string; validateParam?: ValidateParam; validate?: any }
choices: { name: string; value: T }[]
message: Presentable[]
placeholder: string
Optional validateParam?: ValidateParam
validate: function
validate(input: number, param: ValidateParam): string | true | Promise<string | true>
Parameters
input: number
param: ValidateParam
Returns string | true | Promise<string | true>
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
print
print(options: { message: undefined | Presentable[] }): () => void
Implementation of Presenter.print
Print a message or list of serializables
Parameters
options: { message: undefined | Presentable[] }
message: undefined | Presentable[]
Returns () => void
(): void
Returns void
printCards
printCards(options: { cards: Card[] }): () => Card[] | Promise<Card[]>
Implementation of Presenter.printCards
Show the user their hand (and allow them to rearrange in relevant contexts)
Parameters
options: { cards: Card[] }
cards: Card[]
Returns () => Card[] | Promise<Card[]>
(): Card[] | Promise<Card[]>
Returns Card[] | Promise<Card[]>
