@Cards-TS: IntermediaryHandler
Module: @cards-ts/euchre
Class IntermediaryHandler
Hierarchy
GameHandler
IntermediaryHandler
Index
Constructors
constructor
Methods
handleDealerDiscard
handleMessage
handleNameTrump
handleOrderUp
handleTurn
handleWaitingFor
Constructors
constructor
new IntermediaryHandler(intermediary: Intermediary): IntermediaryHandler
Parameters
intermediary: Intermediary
Returns IntermediaryHandler
Overrides GameHandler.constructor
Methods
handleDealerDiscard
handleDealerDiscard(
    __namedParameters: ControllerHandlerState<Controllers>,
    responsesQueue: HandlerResponsesQueue<ResponseMessage>,
): undefined | Promise<void>
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<ResponseMessage>
Returns undefined | Promise<void>
Overrides GameHandler.handleDealerDiscard
handleMessage
handleMessage(
    _handlerData: ControllerHandlerState<Controllers>,
    _responsesQueue: HandlerResponsesQueue<ResponseMessage>,
    message: Message,
): undefined | Promise<void>
Parameters
_handlerData: ControllerHandlerState<Controllers>
_responsesQueue: HandlerResponsesQueue<ResponseMessage>
message: Message
Returns undefined | Promise<void>
handleNameTrump
handleNameTrump(
    __namedParameters: ControllerHandlerState<Controllers>,
    responsesQueue: HandlerResponsesQueue<ResponseMessage>,
): undefined | Promise<void>
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<ResponseMessage>
Returns undefined | Promise<void>
Overrides GameHandler.handleNameTrump
handleOrderUp
handleOrderUp(
    __namedParameters: ControllerHandlerState<Controllers>,
    responsesQueue: HandlerResponsesQueue<ResponseMessage>,
): undefined | Promise<void>
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<ResponseMessage>
Returns undefined | Promise<void>
Overrides GameHandler.handleOrderUp
handleTurn
handleTurn(
    __namedParameters: ControllerHandlerState<Controllers>,
    responsesQueue: HandlerResponsesQueue<ResponseMessage>,
): undefined | Promise<void>
Parameters
__namedParameters: ControllerHandlerState<Controllers>
responsesQueue: HandlerResponsesQueue<ResponseMessage>
Returns undefined | Promise<void>
Overrides GameHandler.handleTurn
handleWaitingFor
handleWaitingFor(
    _handlerData: ControllerHandlerState<Controllers>,
    _responsesQueue: HandlerResponsesQueue<ResponseMessage>,
    _who: undefined | string[],
): void
Parameters
_handlerData: ControllerHandlerState<Controllers>
_responsesQueue: HandlerResponsesQueue<ResponseMessage>
_who: undefined | string[]
Returns void
