@Cards-TS: Deck
Module: @cards-ts/core
Class Deck
Class representing N standard 54 card decks' draw and discard pile, tracking the top card
Hierarchy
Deck
Index
Constructors
constructor
Properties
cards
discards
topAvailable
type
Accessors
top
Methods
clearTop
discard
draw
flip
shuffle
shuffleDiscard
takeTop
toString
fromObj
Constructors
constructor
new Deck(num?: number, shouldShuffle?: boolean, includeJokers?: boolean, ranks?: Rank[]): Deck
Create a new deck
Parameters
num: number = 0
the number of decks to include (0 or more)
shouldShuffle: boolean = true
whether the deck should be shuffled automatically
includeJokers: boolean = true
ranks: Rank[] = ...
Returns Deck
the new deck
Properties
cards
cards: Card[]
The cards still in the deck
todo
make private without breaking tests
discards
discards: Card[] = []
The cards that have been discarded
Private topAvailable
topAvailable: boolean = false
Whether or not the top card can still be picked up
Readonly type
type: "deck" = 'deck'
Accessors
top
get top(): null | Card
Get the top card of the discards, if available
Returns null | Card
the top card, or null available
Methods
clearTop
clearTop(): void
Mark the top card as no longer available
Returns void
discard
discard(card: Card): void
Add a card to the discard pile and mark as available for pickup
Parameters
card: Card
the card being discarded
Returns void
draw
draw(): Card
Selects a card and removes it
Returns Card
the card
flip
flip(): Card
Take the first card and flip it over
throws
an error if there is no card to flip
Returns Card
the flipped/top card
shuffle
shuffle(): boolean
Shuffles the cards of this deck
Returns boolean
whether there are still cards in the deck
shuffleDiscard
shuffleDiscard(): boolean
Shuffle the discards back into the deck
Returns boolean
whether there are still cards in the deck
takeTop
takeTop(): void
Pop the top card of the discards and mark as no longer available
Returns void
toString
toString(): string
Convert to basic readable form
Returns string
string representation
Static fromObj
fromObj(obj: any): Deck
Parameters
obj: any
Returns Deck
