@Cards-TS: Meld
Module: @cards-ts/core
Class MeldAbstract
Parent class for three card sets and four card runs
Hierarchy (View Summary)
Meld
FourCardRun
ThreeCardSet
Index
Constructors
constructor
Properties
cards
runType
Methods
add
clone
equals
isLive
liveCards
toString
Constructors
constructor
new Meld(): Meld
Returns Meld
Properties
cards
cards: Card[] = []
The cards that this contains
runType
runType: number = 0
Member variable to distinguish between types of runs
Methods
Abstract add
add(card: Card): void
Add a card to this run
Parameters
card: Card
the card to add
Returns void
Abstract clone
clone(): Meld
Clones this run using the same card objects
Returns Meld
the cloned run
Abstract equals
equals(other?: any): boolean
Parameters
Optional other: any
Returns boolean
Abstract isLive
isLive(card: Card): boolean
Returns whether this card could be played in this run
Parameters
card: Card
the card to check against this run
Returns boolean
if the card is live
Abstract liveCards
liveCards(): Card[]
Returns the array of (template) cards that would be live
Returns Card[]
an array of cards that are live
Abstract toString
toString(): string
Get the string representation
Returns string
the string representation
