@Cards-TS: @cards-ts/core
Module @cards-ts/core
Index
Namespaces
Intermediary
Message
Controller Classes
AbstractController
BetsController
CompletedController
DataController
DeckController
GameStateController
GlobalController
HiddenHandsController
MeldController
NamesController
ParamsController
PointsController
StatelessController
TricksController
TurnController
WaitingController
Controller Provider Classes
BetsControllerProvider
CompletedControllerProvider
DataControllerProvider
DeckControllerProvider
GameStateControllerProvider
HandsControllerProvider
HiddenHandsControllerProvider
MeldControllerProvider
NamesControllerProvider
ParamsControllerProvider
PointsControllerProvider
TricksControllerProvider
TurnControllerProvider
WaitingControllerProvider
Message Classes
DataResponseMessage
DealerMessage
DealtOutMessage
DiscardMessage
DiscardResponseMessage
EndRoundMessage
LeadsMessage
Message
OutOfCardsMessage
PickupMessage
PlayCardResponseMessage
PlayedMessage
ReshuffleMessage
SpacingMessage
TurnUpMessage
Other Classes
AbstractGameFactory
AbstractHandsController
Card
Deck
FourCardRun
GameDriver
GenericGameState
GenericHandlerController
HandlerChain
HandsController
IncrementalIntermediary
InquirerPresenter
IntermediarySystemHandler
InvalidError
Meld
MessageHandler
ProtocolIntermediary
Rank
ResponseQueue
Suit
SystemHandler
ThreeCardSet
ValueError
WaitingHandler
Controller Interfaces
IndexedControllers
Controller Provider Interfaces
GenericControllerProvider
IndexedProviders
Other Interfaces
EventHandlerInterface
GenericGameSetup
GenericGameStateTransitions
HandlerResponsesQueue
Intermediary
Presenter
Protocol
Controller Type aliases
ControllerHandlerState
ControllersProviders
UnwrapProviders
ValidatedProviders
Other Type aliases
ControllerState
DefaultControllerKeys
DefaultControllers
DisplayElement
Handler
HandlerAction
IntermediaryMapping
MessageHandlerParams
Presentable
ReadonlySerializable
Serializable
SerializableObject
SystemHandlerParams
WaitingHandlerParams
Variables
STANDARD_STATES
Functions
checkFourCardRunPossible
combinations
deserialize
distinct
isDefined
isPromise
reconstruct
serialize
zip
Controller Type aliases
ControllerHandlerState
ControllerHandlerState<T>: {[ key in keyof T]: T[key] extends AbstractController<any, any> ? ReturnType<T[key]["getFor"]> : never }
Gets the handler state of controllers
Type parameters
T
ControllersProviders
ControllersProviders<T>: {[ key in keyof T]: GenericControllerProvider<any, any, T[key]> }
Gets the providers that would produce controllers
Type parameters
T: IndexedControllers
UnwrapProviders
UnwrapProviders<T>: {[ key in keyof T]: T[key] extends GenericControllerProvider<any, any, any> ? ReturnType<T[key]["controller"]> : never }
Gets the associated controllers out of providers
Type parameters
T: IndexedProviders
ValidatedProviders
ValidatedProviders<T>: {[ key in keyof T]: T[key] extends GenericControllerProvider<any, infer U, any> ? UnwrapProviders<T> extends U ? T[key] : never : never }
The providers that will exist once the dependency tree is run (assuming no loops) by removing items whose dependencies cannot be fulfilled
Type parameters
T: IndexedProviders
Other Type aliases
ControllerState
ControllerState<T>: {[ key in keyof T]: T[key] extends AbstractController<infer State, any> ? State : never }
Type parameters
T
DefaultControllerKeys
DefaultControllerKeys: "params" | "data" | "state" | "names" | "waiting" | "completed" | "players"
The reserved names that the default controllers use
DefaultControllers
DefaultControllers<GameParams, State, ResponseMessage, Handlers>: { completed: CompletedController; data: DataController; names: NamesController; params: ParamsController<GameParams>; players: GenericHandlerController<ResponseMessage, Handlers>; state: GameStateController<State>; waiting: WaitingController }
The type of the default controllers, once initialized from their providers in buildDefaultProviders
link
buildDefaultProviders
Type parameters
GameParams: Serializable
the custom params for this game
State: typeof STANDARD_STATES
the state enum for this game
ResponseMessage: Message
the response messages this game expects
Handlers: {} & SystemHandlerParams
the custom event handlers that this game has
Type declaration
completed: CompletedController
data: DataController
names: NamesController
params: ParamsController<GameParams>
players: GenericHandlerController<ResponseMessage, Handlers>
state: GameStateController<State>
waiting: WaitingController
DisplayElement
DisplayElement<T>: { type: T } & Parameters<Presenter[T]>[0]
Type parameters
T: keyof Presenter
Handler
Handler<Handlers, HandlerData, ResponseMessage>: {[ Handler in keyof Handlers as HandleKeys<Handlers, Handler>]: HandlerAction<HandlerData, ResponseMessage, Handlers[Handler]> }
An element that can listen to events and push response messages
Type parameters
Handlers: {}
HandlerData: Serializable
ResponseMessage: Message
HandlerAction
HandlerAction<HandlerData, ResponseMessage, Vargs>: (this: any, gameState: HandlerData, response: HandlerResponsesQueue<ResponseMessage>, ...args: Vargs) => void | Promise<void>
Type parameters
HandlerData
ResponseMessage
Vargs: any[] = any[]
Type declaration
(this: any, gameState: HandlerData, response: HandlerResponsesQueue<ResponseMessage>, ...args: Vargs): void | Promise<void>
Parameters
this: any
gameState: HandlerData
response: HandlerResponsesQueue<ResponseMessage>
Rest ...args: Vargs
Returns void | Promise<void>
IntermediaryMapping
IntermediaryMapping<T>: {[ I in keyof T]: T[I] extends DisplayElement<infer Key> ? DisplayElementCallReturn<Key> : never }
Type parameters
T: DisplayElement<keyof Presenter>[]
MessageHandlerParams
MessageHandlerParams: { message: [Message] }
Type declaration
message: [Message]
Presentable
Presentable: Card | Rank | Suit | Meld | ThreeCardSet | FourCardRun | string | number | boolean | Presentable[]
Things the library knows how to write out as a human-readable string
ReadonlySerializable
ReadonlySerializable: Presentable | Deck | readonly Serializable[] | {} | undefined | null
Serializable
Serializable: Presentable | Deck | Serializable[] | {} | undefined | null
Things that the library knows how to serialize and deserialize
SerializableObject
SerializableObject: {}
Type declaration
[key: string]: Serializable
SystemHandlerParams
SystemHandlerParams: MessageHandlerParams & WaitingHandlerParams
WaitingHandlerParams
WaitingHandlerParams: { waitingFor: [number[] | number | undefined] }
Type declaration
waitingFor: [number[] | number | undefined]
Variables
Const STANDARD_STATES
STANDARD_STATES: { END_GAME: "END_GAME"; START_GAME: "START_GAME" } = ...
Standard states for the state machine with special purposes
Type declaration
END_GAME: "END_GAME"
START_GAME: "START_GAME"
Functions
checkFourCardRunPossible
checkFourCardRunPossible(cards: readonly Card[]): void
Checks whether it is possible to construct a four card run with the given cards
Parameters
cards: readonly Card[]
the cards to consider
Returns void
whether a four card run is possible
Const combinations
combinations<T>(arr: T[]): T[][]
Returns all possible combinations of the provided items
example
combinations([1,2])
[[], [1], [2], [1,2]]
Type parameters
T
Parameters
arr: T[]
the items to use
Returns T[][]
deserialize
deserialize(str: string): Serializable
Deserializes from a string
Parameters
str: string
the value as a string
Returns Serializable
the deserialized object
distinct
distinct<T>(value: T, index: number, arr: T[]): boolean
Function to be used with filter that checks that the current item is not equal to any previous item
Type parameters
T: { equals: any }
Parameters
value: T
the current value
index: number
the index of the current value
arr: T[]
the array
Returns boolean
Const isDefined
isDefined<T>(t: undefined | void | T): t is T
Type guard for making sure a value is not undefined or void
Type parameters
T
Parameters
t: undefined | void | T
the item
Returns t is T
isPromise
isPromise<S, T>(value: S | Promise<T>): value is Promise<T>
Type guard for whether a value is a promise (or promise-like)
Type parameters
S
T
Parameters
value: S | Promise<T>
the value to test
Returns value is Promise<T>
reconstruct
reconstruct(result: unknown): Serializable
Creates serializable objects out of plain object values
Parameters
result: unknown
Returns Serializable
Const serialize
serialize(value: Serializable): string
Writes a value to a string
Parameters
value: Serializable
the value to write to a string
Returns string
the value as a string
zip
zip<T>(...args: T): Zip<T>
Util function allowing for iterating over multiple arrays item by item
Type parameters
T: unknown[][]
Parameters
Rest ...args: T
the arrays to iterate over
Returns Zip<T>
an array with rows and columns flipped
